<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            font-family: 'Caveat', cursive;
        }

        .content {
            display: flex;
            width: 100%;
            height: 30vw;
            color: #fff;
            flex-direction: column;

        }

        .row {
            padding: 30vw 0;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
            flex-direction: column;
        }

        .video {
            padding: 30vw 0;
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
        }

        .row img {
            width: 50%;
        }

        h4 {
            font-size: 7vw;
            margin: 4px auto;
            text-align: center;
            color: #161D6F;

        }

        h2 {
            font-size: 3vw;
            margin: 4px auto;
            text-align: center;
            color: #161D6F;
        }

        .audio {
            display: block;
        }

        #k1 {
            background-color: #FCD1D1;
        }

        #k2 {
            background-color: #AEE1E1
        }

        #k3 {
            background-color: #D3E0DC;
        }

        #k4 {
            background-color: #F9DFDC;
        }



        iframe {
            width: 560px;
            height: 315px;
            padding: 20px;
            border: 3px solid black;
        }
    </style>

</head>

<body>
    </div>

    <div class="content">
        <div class="row" id="k1">
            <div>
                <h2>Di click dulu biar ga sepi hihi</h2> <br>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fK7SR-i6pIg?start=6"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div><br>
                <h2>klo udah scroll yaa</h2> <br>
            </div>
        </div>
        <div class="row" id="k2">
            <h4> Hallo Sayangkuuuu </h4>
        </div>
        <div class="row" id="k3">
            <h4> Cieee yang hari ini ulang tahun </h4>
        </div>
        <div class="row" id="k4">
            <h4> Sayangku udah nambah 1 tahun nihh </h4>
        </div>
        <div class="row" id="k1">
            <h4> Sehat selalu yahh </h4>
        </div>
        <div class="row" id="k2">
            <h4> Pokoknya harus lebih baik lagi </h4>
        </div>
        <div class="row" id="k3">
            <h4> Ga boleh nakall </h4>
        </div>
        <div class="row" id="k4">
            <h4> harus lebih rajin belajarnyaa </h4>
        </div>
        <div class="row" id="k1">
            <h4> Biar bisa masuk PTN impianmuu </h4>
        </div>
        <div class="row" id="k2">
            <h4> Jadi anak yang sholehah </h4>
        </div>
        <div class="row" id="k3">
            <h4> awas aja klo gk ngasih </h4>
        </div>
        <div class="row" id="k4">
            <h4> ngamukk nihh </h4>
        </div>
        <div class="row" id="k1">
            <h4> heheh canda2 </h4>
        </div>
        <div class="row" id="k2">
            <h4> yaudhlah pokonya wish you all the best </h4>
        </div>
        <div class="row" id="k4">
            <h4> Daaadaaaaaaaaa </h4>
        </div>
        <div>

        </div>
    </div>
</body>

</html>